{
  "ConnectionStrings": {
    "MainConnection": "Server=oiistudio.com;Database=oii2358_sweetassalt;User Id=oii2358_admin01;Password=8%Vrj2q8;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
